# SERO-AFG

./: .gitignore  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/sero_afghanistan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/sero_afghanistan/activities/: EndingActivity.java  HomeKeyLocker.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SectionAActivity.java  SectionBActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionHActivity.java  SplashScreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/sero_afghanistan/contracts/: DistrictContract.java  FormsContract.java  HFacilitiesContract.java  LHWsContract.java  LocationContract.java  MonthContract.java  PSUsContract.java  ProvinceContract.java  SourceNGOContract.java  TehsilsContract.java  UCsContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/sero_afghanistan/core/: AndroidDatabaseManager.java  AppMain.java  CVars.java  DatabaseHelper.java  TypefaceUtil.java
app/src/main/res/drawable/: button_bg.xml  check.xml  line_seperator.xml
app/src/main/res/layout/: activity_ending.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_b.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_h.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ps-rAF/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/sero_afghanistan/: ExampleUnitTest.java
(+13 files in other folders)
