<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.aku.hassannaqvi.sero_afghanistan.activities.SectionAActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/lbl_mnfheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mnfheading"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_mnf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnf1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/mnf1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mnf1a" />

        <CheckBox
            android:id="@+id/mnf1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mnf1b" />

        <CheckBox
            android:id="@+id/mnf1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mnf1c" />

        <CheckBox
            android:id="@+id/mnf1d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mnf1d" />

        <CheckBox
            android:id="@+id/mnf1e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mnf1e" />

        <CheckBox
            android:id="@+id/mnf1f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mnf1f" />

        <CheckBox
            android:id="@+id/mnf1g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mnf1g" />

        <CheckBox
            android:id="@+id/mnf1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mnf1h" />

        <CheckBox
            android:id="@+id/mnf188"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/others" />

        <LinearLayout
            android:id="@+id/fldGrpmnf1x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_mnf1x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/others"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/mnf1x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_mnf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnf2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/mnf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mnf2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnf2a" />

            <RadioButton
                android:id="@+id/mnf2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnf2b" />

            <RadioButton
                android:id="@+id/mnf2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnf2c" />

            <RadioButton
                android:id="@+id/mnf288"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/others" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpmnf2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_mnf2x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/others"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/mnf2x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_mnf3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnf3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_mnf3years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnf3years"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnf3years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_mnf3months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnf3months"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/mnf3months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_mnf4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnf4"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/mnf4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mnf4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/mnf4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpmnf4a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_mnf5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnf5"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/mnf5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="submitSecA"
                android:text="@string/nextSection"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>