<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.aku.hassannaqvi.sero_afghanistan.activities.SectionAActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/lbl_mainhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mainhead"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_mnaheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnaheading"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_studyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/studyid"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/studyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_mna1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mna1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/mna1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mna2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mna2"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mna2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mna3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mna3"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mna3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mna4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mna4"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
            android:id="@+id/mna4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:focusable="false"
            android:hint="@string/mna4"
            android:textColor="@android:color/black"
            app:dateFormat="dd/MM/yyyy" />

        <TextView
            android:id="@+id/lbl_mna5months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mna5months"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mna5months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_mna5days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mna5days"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mna5days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_mna6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mna6"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <RadioGroup
            android:id="@+id/mna6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mna6_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mna6a" />

            <RadioButton
                android:id="@+id/mna6_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mna6b" />

        </RadioGroup>

        <TextView
            android:id="@+id/lbl_mnbheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnbheading"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_mnb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb1"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mnb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb2"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mnb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb3"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mnb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb4"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/lbl_mnb4name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb4name"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb4name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mnb4address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb4address"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb4address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mnb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb5"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_mnb5walk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb5walk"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb5walk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lbl_mnb5mints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb5mints"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb5mints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lbl_mnb5km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb5km"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb5km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lbl_mnb6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb6"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_mnb6name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb6name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/mnb6name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mnb6code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb6code"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb6code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_mnb7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb7"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_mnb7name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb7name"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb7name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mnb7code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnb7code"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnb7code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_mncheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:text="@string/mncheading"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_mnc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnc1"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbl_mnc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnc2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/mnc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mnc2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc2a" />

            <RadioButton
                android:id="@+id/mnc2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc2b" />

            <RadioButton
                android:id="@+id/mnc2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc2c" />

            <RadioButton
                android:id="@+id/mnc2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc2d" />

            <RadioButton
                android:id="@+id/mnc2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc2e" />

            <RadioButton
                android:id="@+id/mnc288"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc288" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpmnc2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_mnc2x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnc2x"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/mnc2x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_mnc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnc3"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_mnc3years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnc3years"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/mnc3years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_mnc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mnc4"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/mnc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mnc4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc4a" />

            <RadioButton
                android:id="@+id/mnc4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc4a" />

            <RadioButton
                android:id="@+id/mnc4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc4c" />

            <RadioButton
                android:id="@+id/mnc4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc4d" />

            <RadioButton
                android:id="@+id/mnc4e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc4e" />

            <RadioButton
                android:id="@+id/mnc4f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc4f" />

            <RadioButton
                android:id="@+id/mnc4g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc4g" />

            <RadioButton
                android:id="@+id/mnc4h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc4h" />

            <RadioButton
                android:id="@+id/mnc488"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnc488" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpmnc4x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_mnc4x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnc4x"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/mnc4x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="submitSecA"
                android:text="@string/nextSection"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>