<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.aku.hassannaqvi.sero_afghanistan.activities.SectionGActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/lbl_mngheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mngheading" />

        <TextView
            android:id="@+id/lbl_mng1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mng1" />


        <RadioGroup
            android:id="@+id/mng1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mng1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mng1a" />

            <RadioButton
                android:id="@+id/mng1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mng1b" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpmng1c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_mng1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mng1c" />

            <EditText
                android:id="@+id/mng1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpmng2a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_mng2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mng2a" />

            <EditText
                android:id="@+id/mng2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="5" />

            <TextView
                android:id="@+id/lbl_mng2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mng2b" />

            <EditText
                android:id="@+id/mng2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <EditText
                android:id="@+id/mngsticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="text" />


            <Button
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/mngscan"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp" />

        </LinearLayout>

        <!--<TextView
            android:id="@+id/lbl_mnh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mnh1" />

        <RadioGroup
            android:id="@+id/mnh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mnh1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/mnh1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpmnh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_mnh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnh2" />

            <EditText
                android:id="@+id/mnh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lbl_mnh3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnh3a" />

            <EditText
                android:id="@+id/mnh3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lbl_mnh3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnh3b" />

            <EditText
                android:id="@+id/mnh3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lbl_mnh4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mnh4" />

            <RadioGroup
                android:id="@+id/mnh4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnh4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnh4a" />

                <RadioButton
                    android:id="@+id/mnh4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnh4b" />

                <RadioButton
                    android:id="@+id/mnh4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnh4c" />

                <RadioButton
                    android:id="@+id/mnh4d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnh4d" />

                <RadioButton
                    android:id="@+id/mnh4e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnh4e" />

                <RadioButton
                    android:id="@+id/mnh488"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmnh4c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnh4cdt" />

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/mnh4cdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:focusable="true"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd-MM-yyyy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpmnh488"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_mnh488"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others" />

                <EditText
                    android:id="@+id/mnh488x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:ems="10"
                    android:hint="@string/others"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/fldGrpbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_End"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/endinterview"
                android:textColor="@android:color/holo_green_light" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:text="@string/nextSection"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>